<!DOCTYPE html>
<html>

<head>
  <title>Food Menu</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesfood.css">
  <style>
    /* Add the styles from the previous response here */
  </style>
</head>

<body>

  <div class="main-header">
    <img src="logo.jpg" alt="Cafe Logo" class="logo">
    <div class="header-content">
        <h1>Ratatouille</h1>
        <p class="est">Est.1999</p>
    </div>
</div>

<div class="main-menu">
    <a href="home.html">Back to home</a>
</div>


  <!-- Menu Container -->
  <div class="menu-container">
    <h1 class="menu-title">THE MENU</h1>

    <div class="menu-category">
      <div class="menu-link" onclick="openMenu(event, 'Beverages');">Beverages</div>
      <div class="menu-link" onclick="openMenu(event, 'Pastries');">Pastries</div>
      <div class="menu-link" onclick="openMenu(event, 'Starter');">Starter</div>
    </div>

    <!-- Beverages Menu -->
    <div id="Beverages" class="menu-content menu">
      <div class="menu-item">
        <div class="menu-item-title">Espresso</div>
        <p class="menu-item-description">Chocolate or nuttiness as a base flavor</p>
        <div class="menu-item-price">$3.23</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Cappuccino</div>
        <p class="menu-item-description">Espresso with steamed and frothed milk</p>
        <div class="menu-item-price">$4.50</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Americano</div>
        <p class="menu-item-description">Espresso and water</p>
        <div class="menu-item-price">$4.20</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Masala Chai</div>
        <p class="menu-item-description">Rich blend of fresh spices and slow brewed with black tea</p>
        <div class="menu-item-price">$2.10</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Latte</div>
        <p class="menu-item-description">Espresso topped with milk foam</p>
        <div class="menu-item-price">$3.00</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Iced Coffee</div>
        <p class="menu-item-description">Smooth brewed with cold water</p>
        <div class="menu-item-price">5.50</div>
      </div>
    </div>

    <!-- Pastries Menu -->
    <div id="Pastries" class="menu-content menu">
      <div class="menu-item">
        <div class="menu-item-title">Waffles</div>
        <p class="menu-item-description">Waffles with caramel sauce and nougats</p>
        <div class="menu-item-price">$7.50</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Cup Cakes</div>
        <p class="menu-item-description">Fubgy chocolate cupcake topped with butter cream</p>
        <div class="menu-item-price">$6.50</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Puddings</div>
        <p class="menu-item-description">Topped with chocochips and maple syrup</p>
        <div class="menu-item-price">$7.00</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Pancakes</div>
        <p class="menu-item-description">Homemade pancake with honey drizzling</p>
        <div class="menu-item-price">$15.50</div>
      </div>
    </div>

    <!-- Starter Menu -->
    <div id="Starter" class="menu-content menu">
      <div class="menu-item">
        <div class="menu-item-title">Chicken nuggets</div>
        <p class="menu-item-description">Spicely cooked with oregano seasoning</p>
        <div class="menu-item-price">$5.50</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Bruschetta</div>
        <p class="menu-item-description">Bread with pesto, tomatoes, onion, garlic</p>
        <div class="menu-item-price">$8.50</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Garlic bread</div>
        <p class="menu-item-description">Grilled ciabatta, garlic butter, onions</p>
        <div class="menu-item-price">$9.50</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">Tomozzarella</div>
        <p class="menu-item-description">Tomatoes and mozzarella</p>
        <div class="menu-item-price">$10.50</div>
      </div>
    </div>

  </div>

  <script>
    // Tabbed Menu
    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(menuName).style.display = "block";
    }
    // Trigger click on the first menu link to display default content
    document.querySelector(".menu-link").click();
  </script>

</body>

</html>
