body{
    background-color: #3a1900;
  }

/* Main Header Styles */
.main-header {
    background: url('background-image.jpg') center/cover no-repeat;
    height: 80vh; /* Use viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    filter: brightness(60%);
}

.main-header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(39, 39, 39, 0.5);
    z-index: -1;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.header-content {
    text-align: center;
}

h1 {
    font-family: 'cursive';
    font-size: 2.5em;
    color: whitesmoke;
    padding-left: 20px;
}

.est {
    font-size: 0.8em;
    color: white;
}

/* Main Menu Styles */
.main-menu {
    background: #835f3b;
    display: flex;
    justify-content: center;
    padding: 20px;
}

a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}

/* About Us Section Styles */
.about-us {
    background: #b9936c; /* Change background color */
    color: #3e2723; /* Dark shade of brown for text */
    padding: 50px 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

.about-us-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    background: #dac392; /* Change background color */
    margin: auto;
}

.about-us-left,
.about-us-right {
    max-height: 500px;
    padding-right: 30px; /* Adjust padding */
}

.about-us-left img {
    width: 300px;
    height: 400px;
    aspect-ratio: 5/3;
}

/* Reservations Section Styles */
.reservations {
    background: #b9936c; /* Change background color */
    color: #3e2723; /* Dark shade of brown for text */
    padding: 50px 20px;
    text-align: center;
}

.reservations-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    background: #dac392; /* Change background color */
    border-radius: 8px;
    margin: auto;
}

.reservations-left {
    flex: 1;
    overflow: hidden;
    padding-right: 30px; /* Adjust padding */
}

.reservations-left img {
    width: 500px;
    height: 350px;
    aspect-ratio: 4/5;
}

.reservations-right {
    flex: 1;
    padding: 20px;
    max-width: 600px;
    background: #dac392; /* Change background color */
    border-radius: 8px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;
}

.reservations-right label,
.reservations-right input {
    display: block;
    margin-bottom: 10px;
    color: #3e2723; /* Dark shade of brown */
}


/* Contact Section Styles */
.contact {
    background: #52473a;
    color:#e9bc95;
    padding: 50px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
}

/* Scroll Top Arrow Styles */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.arrow-up {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 10px;
    transform: rotate(-135deg);
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #d3a781;
    padding: 20px;
    border-radius: 5px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

button {
    background: #835f3b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
}

/* Add more styles and adjustments as needed */
/* Media Query for Smaller Screens */
@media screen and (max-width: 768px) {
    .about-us-content,
    .reservations-content,
    .contact {
        width: 90%;
    }

    .about-us-left img,
    .reservations-left img {
        width: 100%;
        height: auto;
    }
}

