body{
  background-color: #3a1900;
}

/* Main Header Styles */
.main-header {
  background: url('background-image.jpg') center/cover no-repeat;
  height: 50vh; /* Use viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  filter: brightness(60%);
}

.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(39, 39, 39, 0.5);
  z-index: -1;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.header-content {
  text-align: center;
}

h1 {
  font-family: 'cursive';
  font-size: 2.5em;
  color: whitesmoke;
  padding-left: 20px;
}

.est {
  font-size: 0.8em;
  color: white;
}

/* Main Menu Styles */
.main-menu {
  background: #835f3b;
  display: flex;
  justify-content: center;
  padding: 20px;
}

a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.2em;
}

  
  /* Menu Container Styles */
  .menu-container {
    background-color: #4D2A0C;
    color: #D2B48C;
    padding: 64px;
    text-align: center;
  }
  
  .menu-title {
    font-size: 60px;
    margin-bottom: 64px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .menu-category {
    display: flex;
    justify-content: center;
    border: 2px solid #8B4513;
    margin-bottom: 20px;
  }
  
  .menu-link {
    flex: 1;
    padding: 32px;
    text-align: center;
    cursor: pointer;
    font-size: 1.5em;
    color: #D2B48C;
    text-decoration: none;
  }
  
  .menu-link:hover {
    background-color: #8B4513;
  }
  
  .menu-content {
    background-color: #D2B48C;
    padding: 32px;
  }
  
  .book-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
  }
  
  .book-details {
    flex: 1;
    padding-left: 20px;
  }
  
  .book-title {
    font-size: x-large;
    font-weight: bold;
    padding-top: 10px;
    color: #65320e; /* Dark Brown */
  }
  
  .book-description {
    color: #3a1900; /* White */
    font-size: large;
  }

  .text{
    color:#D2B48C;
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
  }
  